PORT=5001
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://sportspark008:vishal0008@cluster0.s63qhzy.mongodb.net"

CLOUDINARY_CLOUD_NAME='drkppl0p4'
CLOUDINARY_API_KEY='445766545893212'
CLOUDINARY_API_SECRET='OW7qA_nyZ1H31O-Jl0nKpOg4IAg'